{
  "name": "agent-zero-frontend",
  "version": "1.0.0",
  "description": "Agent Zero - Multi-Agent AI System Frontend with Voice Control",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "echo \"Test suite configured\" && exit 0",
    "smoke-test": "node scripts/smoke-test.js",
    "test:e2e": "playwright test",
    "docker:build": "docker build -t executiveusa/agent-zero-fork:latest .",
    "docker:push": "docker push executiveusa/agent-zero-fork:latest",
    "docker:login": "docker login -u executiveusa",
    "docker:agent": "tsx tools/docker-agent/agent.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.462.0",
    "next": "15.5.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
